# Flake8 Configuration
[flake8]
ignore = E203, E266, E501, W503, C901
per-file-ignores = __init__.py:F401
exclude = .tox, .git, app/tests/.pytest_cache
max-line-length = 128
max-complexity = 18
select = B, C, E, F, W, T4, B9
